<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Loja - Vários Nomes</title>
</head>
<body class="background">
    <header>
        <img src="img/logo-registrado-black (1).png" alt="Logomarca registrada de vários nomes">
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Ar Livre</a></li>
                <li><a href="../galeria.html">Interior</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Loja</h1>
        <div class="loja-container">
            <a href="https://wa.me/+5581986785533?text=Olá! Gostaria de comprar o produto: Camiseta-Chita" class="produto" target="_blank">
                <img src="img/Camiseta-Chita.png" alt="camisa-chita">
                <span>Click e saiba mais.</span>
            <!-- </a>
            <a href="https://wa.me/+5581986785533?text=Olá! Gostaria de comprar o produto: Produto 2" class="produto" target="_blank">
                <img src="img/produto2.jpg" alt="Produto 2">
                <span>Produto 2 - R$ 150,00</span>
            </a>
            <a href="https://wa.me/+5581986785533?text=Olá! Gostaria de comprar o produto: Produto 3" class="produto" target="_blank">
                <img src="img/produto3.jpg" alt="Produto 3">
                <span>Produto 3 - R$ 200,00</span>
            </a>
            <a href="https://wa.me/+5581986785533?text=Olá! Gostaria de comprar o produto: Produto 4" class="produto" target="_blank">
                <img src="img/produto4.jpg" alt="Produto 4">
                <span>Produto 4 - R$ 250,00</span>
            </a> -->
        </div>
    </main>

        <footer>
            <span>&copy; 2025 | Vários Nomes</span>
        </footer>
</body>
</html>